# login page messages
login_copyright = Copyright &copy;
login_failed = Login failed. Check your username and password.
logout_copyright = Copyright @
logout_juniper = Juniper Networks, Inc.
logout_rights = All Rights Reserved
logout_trademark = Trademark Notice
logout_privacy = Privacy Policy
certification_based_logout_message = You are now logged out.
certification_based_logout_info = For security reasons, we recommend that you close the current browser tab and open a new one before logging in again.
certificate_login_failed = Login failure:</br></br>Certificate authentication failed.