system {
    host-name EX4300_leaf1;
    root-authentication {
        encrypted-password "$1$kU94PTRx$to0yZb0B1iDOfnFluJUJR/"; ## SECRET-DATA
    }
    login {
        user test {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$kU94PTRx$to0yZb0B1iDOfnFluJUJR/"; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    vme {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-ex4300-48p;
                }
            }
        }
    }
}

