ddns-update-style interim;
set vendor-string = option vendor-class-identifier;
ignore client-updates;
option space NEW_OP;
option NEW_OP.image-file-name code 0 = text;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;
option NEW_OP.image-file-type "symlink";
option option-150 code 150 = ip-address;

class "ex4300-48p" {
  match if ((substring (option vendor-class-identifier,0,18) = "Juniper-ex4300-48p"));
}
subnet 192.168.77.0 netmask 255.255.255.0 {
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 192.168.1.1;
  default-lease-time 600;
  max-lease-time 7200;
  authoritative;
  pool {
    allow members of "ex4300-48p";
    range dynamic-bootp 192.168.77.50 192.168.77.254;
    option NEW_OP.transfer-mode "tftp";
    option OPTION-150 192.168.77.55;
    option NEW_OP.config-file-name "network.conf";
    option NEW_OP.image-file-name "jinstall-host-qfx-5-15.1R6.7-domestic-signed.tgz";
  }
}

