filters_header = Filters
objects_header = Objects
clear_all = Clear All
search_results_header = Search Results
search_info = {0} results for {1}
pagesize_dropdown_label = Display
pagesize_10 = 10
pagesize_15 = 15
pagesize_20 = 20
pagesize_25 = 25
global_search_page_previous = Previous
global_search_page_next = Next
description_more = More 
description_less = Less